<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AccViewServClass</class>
 <widget class="QDialog" name="AccViewServClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>342</width>
    <height>324</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AccViewServ</string>
  </property>
  <widget class="QPushButton" name="m_send">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>180</y>
     <width>321</width>
     <height>141</height>
    </rect>
   </property>
   <property name="text">
    <string>Send</string>
   </property>
  </widget>
  <widget class="QListWidget" name="m_txt">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>321</width>
     <height>171</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="accviewserv.qrc"/>
 </resources>
 <connections/>
</ui>
